# jooq

./: pom.xml
src/main/java/com/sh/jooq/: JooqApplication.java  MyGeneratorStrategy.java
src/main/java/com/sh/jooq/codegen/: DefaultCatalog.java  Keys.java  Security.java  Tables.java
src/main/java/com/sh/jooq/codegen/tables/: Authorities.java  PersistentLogins.java  TMenu.java  TRole.java  TRoleMenu.java  TUser.java  TUserRoles.java  Users.java
src/main/java/com/sh/jooq/codegen/tables/pojos/: Authorities.java  PersistentLogins.java  TMenu.java  TRole.java  TRoleMenu.java  TUser.java  TUserRoles.java  Users.java
src/main/java/com/sh/jooq/codegen/tables/records/: AuthoritiesRecord.java  PersistentLoginsRecord.java  TMenuRecord.java  TRoleMenuRecord.java  TRoleRecord.java  TUserRecord.java  TUserRolesRecord.java  UsersRecord.java
src/main/java/com/sh/jooq/service/: JooqService.java
src/main/resources/: application.yml
src/test/java/com/sh/jooq/: JooqTest.java
